DATABASE_URL=
DATABASE_LOGIN=
DATABASE_PASSWORD=

JWT_SECRET_KEY=

SUPPORT_EMAIL=
APP_PASSWORD=

AWS_BUCKET_NAME=
AWS_BUCKET_ACCESS_KEY=
AWS_BUCKET_SECRET_KEY=
AWS_BUCKET_SESSION_TOKEN=

SSL_PASSWORD=
SSL_ALIAS=